{
  "name": "Portal Vida Ativa",
  "short_name": "Vida Ativa",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FAF5F0",
  "theme_color": "#2B6B7C",
  "icons": [
    {
      "src": "logo-icone.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo-icone.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
